CHANNEL_NAME=pdasp
CHAINCODE_NAME=blockchain
AFFILIATION=manufacturer.department1
ORGANIZATION_ID=4

WALLET_PATH=my-wallet
ORGANIZATION_USER_ID=Stefan

CA_ADMIN_USER=admin
CA_ADMIN_PASSWORD=adminpw

ORGANIZATIONS_PATH=/home/stefan/pdasp-project/my-chaincode/organizations